html {
  /* vibrant background */
  /* background: linear-gradient(150deg, #00bfff, #ff4c68, #ef8172); */
  /* calm background */
  background: linear-gradient(140deg, #070707, #312d2e, #686666);
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
 
h1 {
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

#heading {
  background-color: #4b4baa;
  text-align: center;
  border-radius: 20px;
  padding: 0 20px 0;
  color: white;
  margin: 10px auto 10px;
}

p {
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-weight: 200;
  color: #00204a;
}

form.item {
  text-align: center;
  margin: 5px 20px 5px;
}

.add-button {
  min-height: 50px;
  width: 50px;
  border-radius: 50%;
  border-color: transparent;
  background-color: #4b4baa;
  color: #fff;
  font-size: 30px;
  /* padding-bottom: 6px; */
  border-width: 0;
  cursor: pointer;
}

input[type='text'] {
  text-align: center;
  border: none;
  background: transparent;
  font-size: 40px;
  font-weight: 100;
  width: fit-content;
  color: rgba(23, 23, 26, 0.796);
}

input[type='text']:focus {
  outline: none;
  color: rgba(23, 23, 26, 0.796);
  box-shadow: inset 0 -2px 2px -2px #4e4c4c86;
}

::placeholder {
  color: rgba(245, 245, 245, 0.802);
  opacity: 0.5;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  text-transform: uppercase;
}

footer {
  color: #f1f1f1;
  text-align: center;
  font-size: 13px;
  margin-bottom: 30px;
}

.header {
  display: flex;
  justify-content: space-around;
}

hr {
  width: 90%;
  border: 0;
  border-top: 0.5px solid rgb(46, 46, 46)
}

/* card-animation */

.cards-box {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-cards {
  min-height: 500px;
  height: fit-content;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.title-div {
  display: flex;
  background-color: transparent;
  height: 100%;
  text-align: center;
  width: 80px;
  justify-content: space-around;
  font-size: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: white;
  background: repeating-linear-gradient(99deg, rgba(0, 0, 0, 0.75), rgba(255, 255, 255, 0.010), rgba(255, 255, 255, 0.001));
}

.title {
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    height: fit-content;
    text-transform: uppercase;
    margin-top: 30px
}

/* .card {
  width: 80px;
  border: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
} */

.card {
  width: 80px;
  border: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-start;
  transition: 0.6s cubic-bezier(0.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
  flex-direction: column;
  justify-content: flex-end;
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background-color: rgb(23, 23, 26);
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all .3s ease-in;
}

.description p {
  color: #ffffff;
}

.description-add-card p {
  color: #ffffff;
}

.description h4 {
  display: none;
}

input[type="radio"] {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important
}

input#addList + label.card > .form-title-flex > .title-div > .title-add {
  writing-mode: tb-rl;
  transform: rotate(-180deg);
  /* height: fit-content; */
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 25px;
  height: 400px;
  /* padding-bottom: 30px; */
  text-align: right;
}

input#addList + label.card > .title-div {
  background: none;
}

input#addList + label.card {
  background-color: rgba(247, 247, 247, 0.365);
}

.card[for="List1"] {
  background-image: url("../photos/image1.jpg");
}

.card[for="List2"] {
  background-image: url("../photos/image2.jpg");
}

.card[for="List3"] {
  background-image: url("../photos/image3.jpg");
}

.card[for="List4"] {
  background-image: url("../photos/image4.jpg");
}

.card-add[for="addList"] {
  backdrop-filter: blur(15px);
  background-color: rgba(255, 255, 255, 0.1);
}

.row {
  background: repeating-linear-gradient(180deg, rgba(255, 255, 255, 0.015), rgba(0, 0, 0, 0.75));
}

.card-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  margin-left: 20px;
  cursor: default;
}

.form-title-flex {
  display:flex
}

form.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  margin: auto;
}

.card-item {
  backdrop-filter: blur(15px);
  /* background-color: rgba(255, 255, 255, 0.068); */
  margin-bottom: 30px;
  color: white;
  border-radius: 30px;
}

.button-add {
  width: 200px;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 10px;
  font-size: 20px;
  border-radius: 20px;
  color: rgba(23, 23, 23, 0.802);
  opacity: 0.5;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  margin-top: 25px;
}

.button-add:hover {
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

/* card animation - responsive */

@media (max-width: 766px) {
  .wrapper {
    margin-top: 400px;
  }

  .container {
    height: 1200px;
    flex-direction: column;
  }

  .slide {
    width: 400px;
    align-items: flex-start;
  }

  .slide > .row {
    flex-direction: column;
  }

  .slide > .row > .icon-1,
  .icon-2,
  .icon-3 {
    width: 50px;
     }

  .slide {
    height: 80px;
  }

  .slide > .row > .description {
    height: 500px;
    width: 400px;
  }

  input:checked + label {
    height: 600px;
    width: 400px;
  }
}

